APP_NAME=NoorMedicare
APP_ENV=local
APP_KEY=base64:LooLk1tFA4ymUQEAg0aG7QlLy1tGmuoURfqLhkT6F+E=
APP_DEBUG=true
APP_URL=APP_URL=http://www.noormedicare.com


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u684115335_doctor
DB_USERNAME=root
DB_PASSWORD=
# DB_USERNAME=u684115335_doctor
# DB_PASSWORD=WBqC~I/1c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="ravhi.sharmajploft@gmail.com"
MAIL_PASSWORD="ofgwrxdqliiftzpm"
MAIL_ENCRYPTION=tls
mail_from_address="ravhi.sharmajploft@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


MPESA_CONSUMER_KEY=Mlbdz1DSoeGAD1BxF3arazqhQFM5qg41
MPESA_CONSUMER_SECRET=AG3AJUEDLJjXsTxX
MPESA_SHORTCODE=174379
MPESA_STK_SHORTCODE=
MPESA_ENV=0
MPESA_TEST_MSISDN=
MPESA_TEST_URL=http://127.0.0.1:8000/api
MPESA_PASSKEY=
MPESA_B2C_PASSWORD=E1xACYoHHPJYrJo51sdehr8JRJLwyqq/i0XrdyY1Gb6uBGOmVkm/1exdnA+72newb/t2l+9ird65DTwfczdW65dWUWCjWIgfGVD+jiBciFyEonFgTT9ccGcHYS/QWYeN3ttR7cKC2Svphs/KTCpx6PypzMRg1eTADN+J4DThkxW8tN3b1Po3GnCGu52mPZrLxLeSIXo+JzJrlx2GwhTxxQLFmLPgmfh2xPxC09rjP3+HOIz/ChutitbmqzjXCq9nJy92lTy/uoiTTKsqLcJ5A20h7xKDKeZtUf+hz4G4PkqtTAmU8wEPIqILvtFqQvYiQuQjgMQu5F4lXJanU9/dxg==

MPESA_B2C_INITIATOR=testapi

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51MUjdFSBIVQYZScFXWbTQ5KUQaR0cWD6rnvHMEKlS7d4sHXUA4I8f6b68hPWyBrKZP89CROTWCbBWhiEfTj4wecD007bceRr6B
STRIPE_SECRET=sk_test_51MUjdFSBIVQYZScF2xM9gUkJYp9gc0nbI5r8v1ggttbMAgQ9qXUuWy8ZJdaZPeQ2E5hzFmx89vtvTLSGj5vOf45V0069mWqE6a

YOUR_MERCHANT_ID=kknpYH91963676345452
YOUR_MERCHANT_KEY=IxMFMBWrFT06LJ9Z
YOUR_WEBSITE=WEBSTAGING
YOUR_CHANNEL=WEB
YOUR_INDUSTRY_TYPE=Retail

RAZOR_KEY=rzp_test_82rDfBRzFhkxzu
RAZOR_SECRET=LWteVMFKdI60vYFvXftZo1X1

APP_DEBUG=false